--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0.Character:WaitForChild("Humanoid");for v84,v85 in pairs(v1:GetPlayingAnimationTracks()) do v85:Stop();end local v2=Instance.new("Animation");v2.AnimationId="rbxassetid://106778226674700";local v4=v1:LoadAnimation(v2);v4:Play();v4:AdjustSpeed(0.1);v4.TimePosition=0 -0 ;v4:AdjustSpeed(751.9 -(54 + 697) );local v6=game.ReplicatedStorage.Resources.AtomicFX.particlesroot.RootFlame;local v7=v6:Clone();v7.Parent=game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart");for v86,v87 in ipairs(v7:GetChildren()) do if v87:IsA("ParticleEmitter") then local v607=856 -(564 + 292) ;while true do if (v607==(0 -0)) then v87:Emit(11 + 4 );v87.Enabled=true;break;end end end end getgenv().Time=0.5 -0 ;getgenv().Head={76586078369027 -  -59430774 ,15568859782 -0 ,12931836677};getgenv().Torso={16829808052 -(938 + 63) ,16829809047 -(936 + 189) };local v12=game:GetService("Players");local v13=v12.LocalPlayer;local function v14(v88,v89,v90,v91) local v92=0 -0 ;local v93;while true do if (v92==3) then return v93;end if (v92==(0 + 0)) then v93=Instance.new("Weld");v93.Part0=v88;v92=1614 -(1565 + 48) ;end if (v92==(1 + 1)) then v93.C1=v91;v93.Parent=v88;v92=2 + 1 ;end if (v92==(941 -(850 + 90))) then v93.Part1=v89;v93.C0=v90;v92=1140 -(782 + 356) ;end end end local function v15(v94,v95) for v565,v566 in pairs(v94:GetDescendants()) do if (v566:IsA("Attachment") and (v566.Name==v95)) then return v566;end end end local function v16(v96,v97) local v98=game:GetObjects("rbxassetid://"   .. tostring(v96) )[1 -0 ];local v99=v13.Character;v98.Parent=game.Workspace;local v102=v98:FindFirstChild("Handle");if v102 then local v608=267 -(176 + 91) ;local v609;while true do if (v608==(0 -0)) then v102.CanCollide=false;v609=v102:FindFirstChildOfClass("Attachment");v608=1 -0 ;end if (v608==(1093 -(975 + 117))) then if v609 then local v923=v15(v97,v609.Name);if v923 then v14(v97,v102,v923.CFrame,v609.CFrame);end else local v924=1875 -(157 + 1718) ;local v925;while true do if (v924==0) then v925=v99:FindFirstChild(v97.Name);if v925 then local v1064=0 + 0 ;local v1065;while true do if (v1064==(0 -0)) then v1065=v98.AttachmentPoint;v14(v925,v102,CFrame.new(0 -0 ,0.5 -0 ,0 -0 ),v1065.CFrame);break;end end end break;end end end break;end end end v98.Parent=v99;end local function v17(v103) for v567,v568 in ipairs(v103:GetChildren()) do if v568:IsA("Accessory") then v568:Destroy();end end end local function v18(v104) local v105=v104:FindFirstChildOfClass("BodyColors");if v105 then local v610=1223 -(109 + 1114) ;while true do if ((1019 -(697 + 321))==v610) then v105.LeftArmColor=BrickColor.White();v105.RightArmColor=BrickColor.White();v610=5 -3 ;end if (v610==(3 -1)) then v105.LeftLegColor=BrickColor.White();v105.RightLegColor=BrickColor.White();break;end if (v610==(0 + 0)) then v105.HeadColor=BrickColor.White();v105.TorsoColor=BrickColor.White();v610=1 -0 ;end end end end local function v19(v106) wait(getgenv().Time);v17(v106);v18(v106);for v569,v570 in ipairs(getgenv().Head) do v16(v570,v106.Head);end for v571,v572 in ipairs(getgenv().Torso) do v16(v572,v106:FindFirstChild("UpperTorso") or v106:FindFirstChild("Torso") );end end local function v20() local v107=0 -0 ;local v108;while true do if (v107==(0 + 0)) then v108=v13.Character;if v108 then v17(v108);end break;end end end local function v21(v109) local v110=0;local v111;while true do if (0==v110) then v111=v109:WaitForChild("Humanoid");v111.Died:Connect(v20);break;end end end if v13.Character then v19(v13.Character);v21(v13.Character);end v13.CharacterAdded:Connect(function(v112) local v113=0 -0 ;while true do if (v113==(0 -0)) then v19(v112);v21(v112);break;end end end);local v22=game:GetService("TweenService");local v23=Instance.new("BillboardGui");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v13=game.Players.LocalPlayer;local v26=v13.Character or v13.CharacterAdded:Wait() ;local v27=v26:WaitForChild("HumanoidRootPart");v23.Active=true;v23.Size=UDim2.new(1242 -(322 + 905) ,0,15,611 -(602 + 9) );v23.StudsOffset=Vector3.new(1189 -(449 + 740) ,0 -0 ,2);v23.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v23.Name="Dialogue";v23.Parent=v27;v24.AnchorPoint=Vector2.new(1133.5 -(1076 + 57) ,872.5 -(826 + 46) );v24.BackgroundColor3=Color3.new(948 -(245 + 702) ,3 -2 ,1);v24.BorderColor3=Color3.new(0 + 0 ,1898 -(260 + 1638) ,440 -(382 + 58) );v24.BorderSizePixel=6 -4 ;v24.Position=UDim2.new(0.600000024 + 0 ,0 -0 , -(0.2 -0),1205 -(902 + 303) );v24.Size=UDim2.new(0.100000001 -0 ,0 -0 ,0.200000003 + 0 ,1690 -(1121 + 569) );v24.Name="Chat1";v24.BackgroundTransparency=215 -(22 + 192) ;v24.Parent=v23;v25.FontFace=Font.new("rbxassetid://12187375716",Enum.FontWeight.Bold,Enum.FontStyle.Italic);v25.Text="불타다.";v25.TextColor3=Color3.new(683 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 );v25.TextScaled=true;v25.TextSize=18 -4 ;v25.TextWrapped=true;v25.AnchorPoint=Vector2.new(0.5,765.5 -(468 + 297) );v25.BackgroundColor3=Color3.new(1,2 -1 ,563 -(334 + 228) );v25.TextTransparency=3 -2 ;v25.BorderColor3=Color3.new(0 -0 ,0 -0 ,0);v25.BorderSizePixel=0;v25.Position=UDim2.new(0.5 + 0 ,236 -(141 + 95) ,0.5 + 0 ,0 -0 );v25.Size=UDim2.new(0.850000024 + 0 ,0 -0 ,0.349999994 + 0 ,0 -0 );v25.Name="Sub";v25.Parent=v24;v25.BackgroundTransparency=1 + 0 ;local function v60(v114,v115,v116) local v117=TweenInfo.new(v116);local v118=v22:Create(v114,v117,v115);v118:Play();end game.Debris:AddItem(v23,25);game.Debris:AddItem(v24,14 + 11 );game.Debris:AddItem(v25,12 + 13 );v60(v24,{BackgroundTransparency=0 -0 },1557 -(655 + 901) );v60(v25,{TextTransparency=0 + 0 },164 -(92 + 71) );v60(v24,{Position=UDim2.new(0.6 + 0 ,0 -0 ,765.4 -(574 + 191) ,0 + 0 )},1 + 0 );task.wait(4 -2 );v60(v24,{BackgroundTransparency=1 + 0 },851 -(254 + 595) );v60(v25,{TextTransparency=127 -(55 + 71) },2 -0 );local v61=93932506219728 -(573 + 1217) ;local v62="10468665991";local function v63() local v119=game.Players.LocalPlayer;local v120=v119 and v119.Character ;if v120 then local v611=0 -0 ;local v612;while true do if (v611==(0 + 0)) then v612=game:GetObjects("rbxassetid://"   .. v61 )[1 -0 ];if v612 then v612.Parent=v120;v612.CanCollide=false;v612.Anchored=false;local v929=v120:FindFirstChild("RightArm") or v120:FindFirstChild("Right Arm") ;if v929 then v612.CFrame=v929.CFrame * CFrame.new(939 -(714 + 225) , -v929.Size.Y/(5 -3) ,0 -0 ) ;local v993=Instance.new("Weld");v993.Part0=v929;v993.Part1=v612;v993.C0=CFrame.new(0 + 0 ,269 -(239 + 30) ,0 -0 );v993.Parent=v929;wait(807 -(118 + 688) );v612:Destroy();v993:Destroy();else warn("Right arm not found!");end else warn("Effect asset could not be loaded!");end break;end end else warn("Character not found!");end end function onAnimation(v121,v122,v123) local v121=tostring(v121):gsub("rbxassetid://","");local v124=game.Players.LocalPlayer.Character;local v125=v124 and v124:WaitForChild("Humanoid",1 + 0 ) ;if (v124 and v125) then v125.AnimationPlayed:Connect(function(v633) local v634=48 -(25 + 23) ;local v635;while true do if (v634==0) then v635=v633.Animation.AnimationId:gsub("rbxassetid://","");if (v121==v635) then if v123 then v633.TimePosition=v123;end v122(v633);end break;end end end);end game.Players.LocalPlayer.CharacterAdded:Connect(function(v573) local v574=0 + 0 ;local v575;while true do if (v574==(1886 -(927 + 959))) then v575=v573 and v573:WaitForChild("Humanoid",3 -2 ) ;if (v573 and v575) then v575.AnimationPlayed:Connect(function(v930) local v931=v930.Animation.AnimationId:gsub("rbxassetid://","");if (v121==v931) then local v998=0 -0 ;while true do if (v998==(0 + 0)) then if v123 then v930.TimePosition=v123;end v122(v930);break;end end end end);end break;end end end);end onAnimation("10468665991",function(v126) local v127=0;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;while true do if (v127==(733 -(16 + 716))) then if v126 then v126:Stop();end v131=0 -0 ;wait(v131);v127=3 -1 ;end if (v127==(102 -(11 + 86))) then v133:Stop();break;end if (v127==(0 -0)) then v128=game.Players.LocalPlayer;v129=v128.Character or v128.CharacterAdded:Wait() ;v130=v129:WaitForChild("Humanoid");v127=286 -(175 + 110) ;end if (v127==(55 -(33 + 19))) then v133:Play();v133:AdjustSpeed(1.4 + 0 );v134=0 -0 ;v127=4;end if (v127==4) then v133.TimePosition=v134;v135=24 -19 ;wait(v135);v127=3 + 2 ;end if (v127==(3 -1)) then v132=Instance.new("Animation");v132.AnimationId="rbxassetid://128022763591042";v133=v130:LoadAnimation(v132);v127=3 + 0 ;end end end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v136) if (v136.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v137=1796 -(503 + 1293) ;local v138;local v139;local v140;while true do if (v137==(2 -1)) then v140=v139 and v139:FindFirstChildOfClass("Humanoid") ;if v140 then v140.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end break;end if (v137==(0 + 0)) then v138=game.Players.LocalPlayer;v139=v138 and v138.Character ;v137=2 -1 ;end end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=100889126148917 -(810 + 251) ;local v62="10466974800";local function v63() local v141=0 + 0 ;local v142;local v143;while true do if (v141==(0 + 0)) then v142=game.Players.LocalPlayer;v143=v142 and v142.Character ;v141=1;end if (v141==(1 + 0)) then if v143 then local v882=game:GetObjects("rbxassetid://"   .. v61 )[2 -1 ];if v882 then v882.Parent=v143;v882.CanCollide=false;v882.Anchored=false;local v935=v143:FindFirstChild("RightArm") or v143:FindFirstChild("Right Arm") ;if v935 then v882.CFrame=v935.CFrame * CFrame.new(533 -(43 + 490) , -v935.Size.Y/(735 -(711 + 22)) ,0 -0 ) ;local v1000=Instance.new("Weld");v1000.Part0=v935;v1000.Part1=v882;v1000.C0=CFrame.new(859 -(240 + 619) ,0 + 0 ,0 -0 );v1000.Parent=v935;wait(1.8 + 0 );v882:Destroy();v1000:Destroy();else warn("Right arm not found!");end else warn("Effect asset could not be loaded!");end else warn("Character not found!");end break;end end end function v66(v144,v145,v146) local v147=1962 -(1300 + 662) ;local v144;local v148;local v149;while true do if (v147==(3 -2)) then v149=v148 and v148:WaitForChild("Humanoid",1745 -(1344 + 400) ) ;if (v148 and v149) then v149.AnimationPlayed:Connect(function(v901) local v902=v901.Animation.AnimationId:gsub("rbxassetid://","");if (v144==v902) then local v984=0 + 0 ;while true do if (v984==(405 -(255 + 150))) then if v146 then v901.TimePosition=v146;end v145(v901);break;end end end end);end v147=1407 -(851 + 554) ;end if (v147==(2 + 0)) then game.Players.LocalPlayer.CharacterAdded:Connect(function(v821) local v822=v821 and v821:WaitForChild("Humanoid",1 + 0 ) ;if (v821 and v822) then v822.AnimationPlayed:Connect(function(v936) local v937=0 + 0 ;local v938;while true do if (v937==(0 -0)) then v938=v936.Animation.AnimationId:gsub("rbxassetid://","");if (v144==v938) then local v1066=302 -(115 + 187) ;while true do if (v1066==0) then if v146 then v936.TimePosition=v146;end v145(v936);break;end end end break;end end end);end end);break;end if ((0 + 0)==v147) then v144=tostring(v144):gsub("rbxassetid://","");v148=game.Players.LocalPlayer.Character;v147=3 -2 ;end end end v66("10466974800",function(v150) local v151=0 -0 ;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;while true do if (v151==(1739 -(404 + 1335))) then v152=game.Players.LocalPlayer;v153=v152.Character or v152.CharacterAdded:Wait() ;v154=v153:WaitForChild("Humanoid");if v150 then v150:Stop();end v151=407 -(183 + 223) ;end if (v151==(2 -0)) then v157=v154:LoadAnimation(v156);v157:Play();v157:AdjustSpeed(1 + 0 );v158=1 + 1 ;v151=340 -(10 + 327) ;end if ((3 + 0)==v151) then v157.TimePosition=v158;v159=339.8 -(118 + 220) ;wait(v159);v157:Stop();break;end if ((1 + 0)==v151) then v155=142 -(96 + 46) ;wait(v155);v156=Instance.new("Animation");v156.AnimationId="rbxassetid://18896229321";v151=451 -(108 + 341) ;end end end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v160) if (v160.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v161=0 + 0 ;local v162;local v163;local v164;while true do if ((0 + 0)==v161) then v162=game.Players.LocalPlayer;v163=v162 and v162.Character ;v161=4 -3 ;end if (v161==(1494 -(711 + 782))) then v164=v163 and v163:FindFirstChildOfClass("Humanoid") ;if v164 then v164.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end break;end end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=92872235255617 -0 ;local v62="10471336737";local function v63() local v165=game.Players.LocalPlayer;local v166=v165 and v165.Character ;if v166 then local v613=469 -(270 + 199) ;local v614;while true do if ((0 + 0)==v613) then v614=game:GetObjects("rbxassetid://"   .. v61 )[1820 -(580 + 1239) ];if v614 then v614.Parent=v166;v614.CanCollide=false;v614.Anchored=false;local v942=v166:FindFirstChild("RightArm") or v166:FindFirstChild("Right Arm") ;if v942 then local v1005=0 -0 ;local v1006;while true do if (v1005==(11 -7)) then v1006:Destroy();break;end if (v1005==(721 -(316 + 403))) then v1006.C0=CFrame.new(0 + 0 ,0 -0 ,0 + 0 );v1006.Parent=v942;v1005=1 + 2 ;end if (v1005==3) then wait(0.7);v614:Destroy();v1005=2 + 2 ;end if (v1005==(0 -0)) then v614.CFrame=v942.CFrame * CFrame.new(0 -0 , -v942.Size.Y/(2 + 0) ,1167 -(645 + 522) ) ;v1006=Instance.new("Weld");v1005=1791 -(1010 + 780) ;end if (v1005==1) then v1006.Part0=v942;v1006.Part1=v614;v1005=9 -7 ;end end else warn("Right arm not found!");end else warn("Effect asset could not be loaded!");end break;end end else warn("Character not found!");end end function v66(v167,v168,v169) local v170=0 + 0 ;local v167;local v171;local v172;while true do if (v170==1) then v172=v171 and v171:WaitForChild("Humanoid",1) ;if (v171 and v172) then v172.AnimationPlayed:Connect(function(v903) local v904=v903.Animation.AnimationId:gsub("rbxassetid://","");if (v167==v904) then if v169 then v903.TimePosition=v169;end v168(v903);end end);end v170=9 -7 ;end if (v170==(5 -3)) then game.Players.LocalPlayer.CharacterAdded:Connect(function(v823) local v824=v823 and v823:WaitForChild("Humanoid",1837 -(1045 + 791) ) ;if (v823 and v824) then v824.AnimationPlayed:Connect(function(v943) local v944=0 -0 ;local v945;while true do if ((0 + 0)==v944) then v945=v943.Animation.AnimationId:gsub("rbxassetid://","");if (v167==v945) then local v1072=0 -0 ;while true do if (v1072==(505 -(351 + 154))) then if v169 then v943.TimePosition=v169;end v168(v943);break;end end end break;end end end);end end);break;end if (v170==(17 -(12 + 5))) then v167=tostring(v167):gsub("rbxassetid://","");v171=game.Players.LocalPlayer.Character;v170=1575 -(1281 + 293) ;end end end v66("10471336737",function(v173) local v174=game.Players.LocalPlayer;local v175=v174.Character or v174.CharacterAdded:Wait() ;local v176=v175:WaitForChild("Humanoid");if v173 then v173:Stop();end local v177=266 -(28 + 238) ;wait(v177);local v178=Instance.new("Animation");v178.AnimationId="rbxassetid://18896229321";local v180=v176:LoadAnimation(v178);v180:Play();v180:AdjustSpeed(1 -0 );local v181=0 -0 ;v180.TimePosition=v181;local v183=0.8;wait(v183);v180:Stop();end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v184) if (v184.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v185=game.Players.LocalPlayer;local v186=v185 and v185.Character ;local v187=v186 and v186:FindFirstChildOfClass("Humanoid") ;if v187 then v187.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=108751411021402;local v62="12510170988";local function v63() local v188=1559 -(1381 + 178) ;local v189;local v190;while true do if (v188==(1 + 0)) then if v190 then local v884=0 + 0 ;local v885;while true do if (v884==(0 + 0)) then v885=game:GetObjects("rbxassetid://"   .. v61 )[1 + 0 ];if v885 then local v1027=0 -0 ;local v1028;while true do if (v1027==(1 + 0)) then v885.Anchored=false;v1028=v190:FindFirstChild("RightArm") or v190:FindFirstChild("Right Arm") ;v1027=2;end if (v1027==(472 -(381 + 89))) then if v1028 then v885.CFrame=v1028.CFrame * CFrame.new(354 -(5 + 349) , -v1028.Size.Y/(2 + 0) ,1271 -(266 + 1005) ) ;local v1119=Instance.new("Weld");v1119.Part0=v1028;v1119.Part1=v885;v1119.C0=CFrame.new(0 + 0 ,0 -0 ,0 + 0 );v1119.Parent=v1028;wait(0.83 -0 );v885:Destroy();v1119:Destroy();else warn("Right arm not found!");end break;end if (v1027==(1696 -(561 + 1135))) then v885.Parent=v190;v885.CanCollide=false;v1027=1157 -(1074 + 82) ;end end else warn("Effect asset could not be loaded!");end break;end end else warn("Character not found!");end break;end if ((0 -0)==v188) then v189=game.Players.LocalPlayer;v190=v189 and v189.Character ;v188=1785 -(214 + 1570) ;end end end function v66(v191,v192,v193) local v194=1455 -(990 + 465) ;local v191;local v195;local v196;while true do if (v194==(1068 -(507 + 559))) then game.Players.LocalPlayer.CharacterAdded:Connect(function(v825) local v826=0 + 0 ;local v827;while true do if ((0 + 0)==v826) then v827=v825 and v825:WaitForChild("Humanoid",1 + 0 ) ;if (v825 and v827) then v827.AnimationPlayed:Connect(function(v1029) local v1030=388 -(212 + 176) ;local v1031;while true do if ((0 -0)==v1030) then v1031=v1029.Animation.AnimationId:gsub("rbxassetid://","");if (v191==v1031) then local v1124=1726 -(1668 + 58) ;while true do if (v1124==(626 -(512 + 114))) then if v193 then v1029.TimePosition=v193;end v192(v1029);break;end end end break;end end end);end break;end end end);break;end if (v194==(2 -1)) then v196=v195 and v195:WaitForChild("Humanoid",1 -0 ) ;if (v195 and v196) then v196.AnimationPlayed:Connect(function(v905) local v906=0 -0 ;local v907;while true do if (v906==(0 + 0)) then v907=v905.Animation.AnimationId:gsub("rbxassetid://","");if (v191==v907) then local v1059=0 + 0 ;while true do if ((0 + 0)==v1059) then if v193 then v905.TimePosition=v193;end v192(v905);break;end end end break;end end end);end v194=6 -4 ;end if (v194==(1994 -(109 + 1885))) then v191=tostring(v191):gsub("rbxassetid://","");v195=game.Players.LocalPlayer.Character;v194=1470 -(1269 + 200) ;end end end v66("12510170988",function(v197) local v198=0 -0 ;local v199;local v200;local v201;local v202;local v203;local v204;local v205;local v206;while true do if (v198==(775 -(48 + 725))) then v203=Instance.new("Animation");v203.AnimationId="rbxassetid://129651400898906";v204=v201:LoadAnimation(v203);v198=4 -1 ;end if ((10 -6)==v198) then v204.TimePosition=v205;v206=815.83 -(98 + 717) ;wait(v206);v198=831 -(802 + 24) ;end if (v198==(7 -4)) then v204:Play();v204:AdjustSpeed(1 -0 );v205=0;v198=4 -0 ;end if (v198==(0 + 0)) then v199=game.Players.LocalPlayer;v200=v199.Character or v199.CharacterAdded:Wait() ;v201=v200:WaitForChild("Humanoid");v198=1 + 0 ;end if (v198==(1 + 0)) then if v197 then v197:Stop();end v202=0 + 0 ;wait(v202);v198=1 + 1 ;end if (v198==(900 -(557 + 338))) then v204:Stop();break;end end end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v207) if (v207.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v208=0 -0 ;local v209;local v210;local v211;while true do if (v208==(3 -2)) then v211=v210 and v210:FindFirstChildOfClass("Humanoid") ;if v211 then v211.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end break;end if ((0 + 0)==v208) then v209=game.Players.LocalPlayer;v210=v209 and v209.Character ;v208=2 -1 ;end end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=132636575858852 -(232 + 609) ;local v62="11365563255";local function v63() local v212=game.Players.LocalPlayer;local v213=v212 and v212.Character ;if v213 then local v615=801 -(499 + 302) ;local v616;while true do if (v615==(0 + 0)) then v616=game:GetObjects("rbxassetid://"   .. v61 )[1434 -(797 + 636) ];if v616 then v616.Parent=v213;v616.CanCollide=false;v616.Anchored=false;local v949=v213:FindFirstChild("RightArm") or v213:FindFirstChild("Right Arm") ;if v949 then v616.CFrame=v949.CFrame * CFrame.new(0 -0 , -v949.Size.Y/(7 -5) ,1619 -(1427 + 192) ) ;local v1008=Instance.new("Weld");v1008.Part0=v949;v1008.Part1=v616;v1008.C0=CFrame.new(28 + 52 , -(69 -39),90 + 10 );v1008.Parent=v949;wait(4 + 3 );v616:Destroy();v1008:Destroy();else warn("Right arm not found!");end else warn("Effect asset could not be loaded!");end break;end end else warn("Character not found!");end end function v66(v214,v215,v216) local v214=tostring(v214):gsub("rbxassetid://","");local v217=game.Players.LocalPlayer.Character;local v218=v217 and v217:WaitForChild("Humanoid",1) ;if (v217 and v218) then v218.AnimationPlayed:Connect(function(v653) local v654=0 + 0 ;local v655;while true do if (v654==(326 -(192 + 134))) then v655=v653.Animation.AnimationId:gsub("rbxassetid://","");if (v214==v655) then local v986=0;while true do if ((1276 -(316 + 960))==v986) then if v216 then v653.TimePosition=v216;end v215(v653);break;end end end break;end end end);end game.Players.LocalPlayer.CharacterAdded:Connect(function(v576) local v577=0 + 0 ;local v578;while true do if (v577==(0 + 0)) then v578=v576 and v576:WaitForChild("Humanoid",1) ;if (v576 and v578) then v578.AnimationPlayed:Connect(function(v950) local v951=v950.Animation.AnimationId:gsub("rbxassetid://","");if (v214==v951) then if v216 then v950.TimePosition=v216;end v215(v950);end end);end break;end end end);end v66("11365563255",function(v219) local v220=game.Players.LocalPlayer;local v221=v220.Character or v220.CharacterAdded:Wait() ;local v222=v221:WaitForChild("Humanoid");if v219 then v219:Stop();end local v223=0 + 0 ;wait(v223);local v224=Instance.new("Animation");v224.AnimationId="rbxassetid://18897553669";local v226=v222:LoadAnimation(v224);v226:Play();v226:AdjustSpeed(1);local v227=0 -0 ;v226.TimePosition=v227;local v229=21 -11 ;wait(v229);v226:Stop();end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v230) if (v230.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v231=game.Players.LocalPlayer;local v232=v231 and v231.Character ;local v233=v232 and v232:FindFirstChildOfClass("Humanoid") ;if v233 then v233.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=81707374873537 -0 ;local v62="11365563255";local function v63() local v234=0 + 0 ;local v235;local v236;while true do if (v234==(551 -(83 + 468))) then v235=game.Players.LocalPlayer;v236=v235 and v235.Character ;v234=1807 -(1202 + 604) ;end if (v234==(4 -3)) then if v236 then local v887=game:GetObjects("rbxassetid://"   .. v61 )[2 -1 ];if v887 then local v952=1204 -(7 + 1197) ;local v953;while true do if (v952==(1 -0)) then v887.Anchored=false;v953=v236:FindFirstChild("RightArm") or v236:FindFirstChild("Right Arm") ;v952=1 + 1 ;end if (v952==(321 -(27 + 292))) then if v953 then v887.CFrame=v953.CFrame * CFrame.new(0 -0 , -v953.Size.Y/(327 -(45 + 280)) ,0 + 0 ) ;wait(7.2 -1 );local v1074=Instance.new("Weld");v1074.Part0=v953;v1074.Part1=v887;v1074.C0=CFrame.new(70 + 10 , -(11 + 19),56 + 44 );v1074.Parent=v953;wait(1.7999999999999998 + 2 );v887:Destroy();v1074:Destroy();else warn("Right arm not found!");end break;end if (v952==(0 -0)) then v887.Parent=v236;v887.CanCollide=false;v952=1912 -(340 + 1571) ;end end else warn("Effect asset could not be loaded!");end else warn("Character not found!");end break;end end end function v66(v237,v238,v239) local v237=tostring(v237):gsub("rbxassetid://","");local v240=game.Players.LocalPlayer.Character;local v241=v240 and v240:WaitForChild("Humanoid",1 + 0 ) ;if (v240 and v241) then v241.AnimationPlayed:Connect(function(v657) local v658=1772 -(1733 + 39) ;local v659;while true do if (v658==(0 -0)) then v659=v657.Animation.AnimationId:gsub("rbxassetid://","");if (v237==v659) then if v239 then v657.TimePosition=v239;end v238(v657);end break;end end end);end game.Players.LocalPlayer.CharacterAdded:Connect(function(v579) local v580=0 + 0 ;local v581;while true do if (v580==(1034 -(125 + 909))) then v581=v579 and v579:WaitForChild("Humanoid",1949 -(1096 + 852) ) ;if (v579 and v581) then v581.AnimationPlayed:Connect(function(v954) local v955=0 + 0 ;local v956;while true do if (v955==(0 -0)) then v956=v954.Animation.AnimationId:gsub("rbxassetid://","");if (v237==v956) then local v1079=0 + 0 ;while true do if (v1079==(0 -0)) then if v239 then v954.TimePosition=v239;end v238(v954);break;end end end break;end end end);end break;end end end);end v66("11365563255",function(v242) local v243=0 + 0 ;local v244;local v245;local v246;local v247;local v248;local v249;local v250;local v251;while true do if ((1756 -(1414 + 337))==v243) then v249:Stop();break;end if (v243==(2 + 0)) then v248=Instance.new("Animation");v248.AnimationId="rbxassetid://18897553669";v249=v246:LoadAnimation(v248);v243=7 -4 ;end if (v243==(513 -(409 + 103))) then if v242 then v242:Stop();end v247=236 -(46 + 190) ;wait(v247);v243=1 + 1 ;end if (v243==(95 -(51 + 44))) then v244=game.Players.LocalPlayer;v245=v244.Character or v244.CharacterAdded:Wait() ;v246=v245:WaitForChild("Humanoid");v243=973 -(357 + 615) ;end if (v243==(1 + 2)) then v249:Play();v249:AdjustSpeed(1318 -(1114 + 203) );v250=0 -0 ;v243=730 -(228 + 498) ;end if (v243==(1 + 3)) then v249.TimePosition=v250;v251=6 + 4 ;wait(v251);v243=668 -(174 + 489) ;end end end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v252) if (v252.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v253=game.Players.LocalPlayer;local v254=v253 and v253.Character ;local v255=v254 and v254:FindFirstChildOfClass("Humanoid") ;if v255 then v255.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v12=game:GetService("Players");local v68=game:GetService("TweenService");local v13=v12.LocalPlayer;local v69=workspace.CurrentCamera;local v62="12983333733";local function v70(v256) local v257=v13.Character or v13.CharacterAdded:Wait() ;local v258=v257:FindFirstChild("HumanoidRootPart");if v258 then v258.Anchored=v256;end end local function v71(v259) local v260=0 -0 ;local v261;local v262;local v263;local v264;local v265;local v266;while true do if ((1302 -(384 + 917))==v260) then if  not v262 then return;end v263=v262.CFrame;v260=1907 -(830 + 1075) ;end if (v260==(528 -(303 + 221))) then v266:Play();task.delay(v259,function() if v262 then v262.CFrame=v263;v70(false);end end);break;end if (v260==2) then v264=v263 * CFrame.Angles(math.rad(1289 -(231 + 1038) ),1887 -(687 + 1200) ,0 + 0 ) ;v70(true);v260=1165 -(171 + 991) ;end if (v260==(12 -9)) then v265=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v266=v68:Create(v262,v265,{CFrame=v264});v260=1 + 3 ;end if ((0 -0)==v260) then v261=v13.Character or v13.CharacterAdded:Wait() ;v262=v261:FindFirstChild("HumanoidRootPart");v260=1 + 0 ;end end end local function v72(v267) local v268=0 -0 ;local v269;local v270;while true do if (v268==(0 -0)) then v269=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v270=v68:Create(v69,v269,{FieldOfView=v267});v268=4 -3 ;end if (v268==(1 -0)) then v270:Play();break;end end end local function v66(v271) local v272=0;local v273;while true do if (v272==0) then v273=1022 -(53 + 959) ;v72(278 -188 );v272=1249 -(111 + 1137) ;end if (v272==1) then v71(v273);task.delay(v273,function() v72(228 -(91 + 67) );end);break;end end end local function v73(v274,v275) local v276=0 -0 ;local v277;local v278;local v279;while true do if (v276==(1 + 0)) then function v277(v828) v828.AnimationPlayed:Connect(function(v888) local v889=0;local v890;while true do if ((523 -(423 + 100))==v889) then v890=v888.Animation.AnimationId:gsub("rbxassetid://","");if (v890==v274) then v275(v888);end break;end end end);end v278=v13.Character or v13.CharacterAdded:Wait() ;v276=1 + 1 ;end if (v276==(3 -1)) then v279=v278:FindFirstChild("Humanoid");if v279 then v277(v279);end v276=7 -4 ;end if (v276==(0 + 0)) then v274=tostring(v274):gsub("rbxassetid://","");v277=nil;v276=3 -2 ;end if (v276==(2 + 1)) then v13.CharacterAdded:Connect(function(v829) local v830=v829:WaitForChild("Humanoid");v277(v830);end);break;end end end v73(v62,v66);local v12=game:GetService("Players");local v68=game:GetService("TweenService");local v74=game:GetService("Lighting");local v13=v12.LocalPlayer;local v69=workspace.CurrentCamera;local v62="10468665991";local function v75() local v280=Instance.new("ColorCorrectionEffect");v280.Contrast= -(773 -(326 + 445));v280.TintColor=Color3.new(13 -10 ,0 + 0 ,0 -0 );v280.Parent=v74;local v284=TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v285=v68:Create(v280,v284,{Contrast=711 -(530 + 181) });v285:Play();v285.Completed:Connect(function() v280:Destroy();end);end local function v76() local v286=v69.CFrame;for v582=1 + 0 ,1 + 2  do v69.CFrame=v69.CFrame * CFrame.new(math.random( -(882 -(614 + 267)),33 -(19 + 13) ) * 0.2 ,math.random( -(53 -(51 + 1)),1 -0 ) * (0.2 -0) ,math.random( -(1126 -(146 + 979)),2 -1 ) * (0.2 + 0) ) ;wait(0.1 -0 );end v69.CFrame=v286;end local function v70(v288) local v289=0 -0 ;local v290;local v291;while true do if (v289==(1812 -(1293 + 519))) then v290=v13.Character or v13.CharacterAdded:Wait() ;v291=v290:WaitForChild("HumanoidRootPart");v289=1;end if (v289==(2 -1)) then v291.Anchored=v288;break;end end end local function v71() local v292=v13.Character or v13.CharacterAdded:Wait() ;local v293=v292:WaitForChild("HumanoidRootPart");local v294=v293.CFrame;local v295=v294 * CFrame.Angles(math.rad(40 -20 ),0 -0 ,0 -0 ) ;v70(true);local v296=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v297=v68:Create(v293,v296,{CFrame=v295});v297:Play();v297.Completed:Connect(function() local v584=0;while true do if (v584==(0 -0)) then wait(0.5 + 0 );v293.CFrame=v294;v584=1 + 0 ;end if (v584==(2 -1)) then v70(false);break;end end end);end local function v66(v298) local v299=0 + 0 ;while true do if (v299==(1 + 0)) then v71();break;end if (v299==(0 + 0)) then v75();v76();v299=1097 -(709 + 387) ;end end end local function v73(v300,v301) v300=tostring(v300):gsub("rbxassetid://","");local function v302(v585) v585.AnimationPlayed:Connect(function(v618) local v619=v618.Animation.AnimationId:gsub("rbxassetid://","");if (v619==v300) then v301(v618);end end);end local v303=v13.Character or v13.CharacterAdded:Wait() ;local v304=v303:WaitForChild("Humanoid");v302(v304);v13.CharacterAdded:Connect(function(v586) local v587=1858 -(673 + 1185) ;while true do if (v587==(0 + 0)) then v304=v586:WaitForChild("Humanoid");v302(v304);break;end end end);end v73(v62,v66);local v12=game:GetService("Players");local v68=game:GetService("TweenService");local v74=game:GetService("Lighting");local v13=v12.LocalPlayer;local v69=workspace.CurrentCamera;local v62="10471336737";local function v75() local v305=Instance.new("ColorCorrectionEffect");v305.Contrast= -2;v305.TintColor=Color3.new(1,0 -0 ,0 -0 );v305.Parent=v74;local v309=TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v310=v68:Create(v305,v309,{Contrast=0 -0 });v310:Play();v310.Completed:Connect(function() v305:Destroy();end);end local function v76() local v311=v69.CFrame;for v588=1 + 0 ,3 + 0  do local v589=182 -(156 + 26) ;while true do if ((0 -0)==v589) then v69.CFrame=v69.CFrame * CFrame.new(math.random( -(1 + 0),1 + 0 ) * 0.2 ,math.random( -(1 -0),165 -(149 + 15) ) * (0.2 -0) ,math.random( -(1881 -(446 + 1434)),1284 -(1040 + 243) ) * (0.2 -0) ) ;wait(1847.1 -(559 + 1288) );break;end end end v69.CFrame=v311;end local function v70(v313) local v314=v13.Character or v13.CharacterAdded:Wait() ;local v315=v314:WaitForChild("HumanoidRootPart");v315.Anchored=v313;end local function v71() local v317=v13.Character or v13.CharacterAdded:Wait() ;local v318=v317:WaitForChild("HumanoidRootPart");local v319=v318.CFrame;local v320=v319 * CFrame.Angles(math.rad(0 + 0 ),0 + 0 ,1931 -(609 + 1322) ) ;v70(true);local v321=TweenInfo.new(454.5 -(13 + 441) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v322=v68:Create(v318,v321,{CFrame=v320});v322:Play();v322.Completed:Connect(function() wait(0.01);v318.CFrame=v319;v70(false);end);end local function v66(v323) v75();v76();v71();end local function v73(v324,v325) local v326=0 + 0 ;local v327;local v328;local v329;while true do if (v326==(7 -5)) then v329=v328:WaitForChild("Humanoid");v327(v329);v326=7 -4 ;end if (v326==(14 -11)) then v13.CharacterAdded:Connect(function(v833) v329=v833:WaitForChild("Humanoid");v327(v329);end);break;end if (v326==(0 + 0)) then v324=tostring(v324):gsub("rbxassetid://","");v327=nil;v326=3 -2 ;end if (v326==(52 -(12 + 39))) then function v327(v834) v834.AnimationPlayed:Connect(function(v891) local v892=v891.Animation.AnimationId:gsub("rbxassetid://","");if (v892==v324) then v325(v891);end end);end v328=v13.Character or v13.CharacterAdded:Wait() ;v326=1 + 1 ;end end end v73(v62,v66);local v61=0 + 0 ;local v62="12983333733";local function v63() local v330=game.Players.LocalPlayer;local v331=v330 and v330.Character ;if v331 then local v620=0 -0 ;local v621;while true do if (v620==(0 + 0)) then v621=game:GetObjects("rbxassetid://"   .. v61 )[1 + 0 ];if v621 then v621.Parent=v331;v621.CanCollide=false;v621.Anchored=false;local v960=v331:FindFirstChild("RightArm") or v331:FindFirstChild("Right Arm") ;if v960 then local v1013=0 -0 ;local v1014;while true do if (v1013==(2 + 1)) then wait(4 + 3 );v621:Destroy();v1013=3 + 1 ;end if (v1013==(19 -15)) then v1014:Destroy();break;end if (v1013==(2 + 0)) then v1014.C0=CFrame.new(68 + 12 , -(30 + 0), -(261 -161));v1014.Parent=v960;v1013=436 -(153 + 280) ;end if (v1013==(2 -1)) then v1014.Part0=v960;v1014.Part1=v621;v1013=2;end if (v1013==(0 + 0)) then v621.CFrame=v960.CFrame * CFrame.new(0 + 0 , -v960.Size.Y/(2 + 0) ,0 + 0 ) ;v1014=Instance.new("Weld");v1013=1 + 0 ;end end else warn("Right arm not found!");end else warn("Effect asset could not be loaded!");end break;end end else warn("Character not found!");end end function v66(v332,v333,v334) local v332=tostring(v332):gsub("rbxassetid://","");local v335=game.Players.LocalPlayer.Character;local v336=v335 and v335:WaitForChild("Humanoid",1 + 0 ) ;if (v335 and v336) then v336.AnimationPlayed:Connect(function(v665) local v666=v665.Animation.AnimationId:gsub("rbxassetid://","");if (v332==v666) then if v334 then v665.TimePosition=v334;end v333(v665);end end);end game.Players.LocalPlayer.CharacterAdded:Connect(function(v591) local v592=0 + 0 ;local v593;while true do if (v592==(0 -0)) then v593=v591 and v591:WaitForChild("Humanoid",1 + 0 ) ;if (v591 and v593) then v593.AnimationPlayed:Connect(function(v962) local v963=0 + 0 ;local v964;while true do if (v963==0) then v964=v962.Animation.AnimationId:gsub("rbxassetid://","");if (v332==v964) then local v1085=667 -(89 + 578) ;while true do if ((0 + 0)==v1085) then if v334 then v962.TimePosition=v334;end v333(v962);break;end end end break;end end end);end break;end end end);end v66("12983333733",function(v337) local v338=game.Players.LocalPlayer;local v339=v338.Character or v338.CharacterAdded:Wait() ;local v340=v339:WaitForChild("Humanoid");if v337 then v337:Stop();end local v341=0 -0 ;wait(v341);local v342=Instance.new("Animation");v342.AnimationId="rbxassetid://17861840167";local v344=v340:LoadAnimation(v342);v344:Play();v344:AdjustSpeed(720.3 -(254 + 466) );local v345=1049 -(572 + 477) ;v344.TimePosition=v345;local v347=2 + 8 ;wait(v347);v344:Stop();end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v348) if (v348.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v349=0 + 0 ;local v350;local v351;local v352;while true do if (v349==(1 + 0)) then v352=v351 and v351:FindFirstChildOfClass("Humanoid") ;if v352 then v352.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end break;end if (v349==(86 -(84 + 2))) then v350=game.Players.LocalPlayer;v351=v350 and v350.Character ;v349=1;end end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=80430260560537 -0 ;local v62=17861840189 -(11 + 11) ;local v77=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );local v78=Vector3.new(15 + 5 ,44 -24 ,1 + 19 );local v79=369 -269 ;local v80=Vector3.new(0 + 0 ,math.rad(0 -0 ),0 -0 );local function v63() local v353=game.Players.LocalPlayer;local v354=v353 and v353.Character ;if v354 then local v622,v623=pcall(function() return game:GetObjects("rbxassetid://"   .. v61 )[1 + 0 ];end);if (v622 and v623) then local v835=1970 -(582 + 1388) ;local v836;while true do if ((489 -(457 + 32))==v835) then v623.Parent=v354;for v987,v988 in ipairs(v623:GetDescendants()) do if v988:IsA("BasePart") then v988.CanCollide=false;v988.Massless=true;v988.Size=v78;v988.CollisionMode=Enum.CollisionMode.None;end end v835=1 + 0 ;end if (v835==(1403 -(832 + 570))) then v836=v354:FindFirstChild("Torso") or v354:FindFirstChild("UpperTorso") ;if v836 then local v1015=0 + 0 ;local v1016;local v1017;local v1018;local v1019;local v1020;while true do if (v1015==(0 + 0)) then v1016=v836.Position + (v836.CFrame.LookVector * v79) ;v1017=v1016 + v77 ;v1018=CFrame.Angles(v80.X,v80.Y,v80.Z);v1015=3 -2 ;end if (v1015==(2 + 2)) then v623:Destroy();v1020:Destroy();break;end if (v1015==(798 -(588 + 208))) then v1020.Name="EffectMotor";v1020.Part0=v836;v1020.Part1=v623;v1015=8 -5 ;end if (v1015==(1803 -(884 + 916))) then v1020.C0=v836.CFrame:inverse() * v623.CFrame ;v1020.Parent=v836;wait(18 -9 );v1015=3 + 1 ;end if (v1015==(654 -(232 + 421))) then v1019= -v836.CFrame.LookVector;v623.CFrame=CFrame.new(v1017,v1017 + v1019 ) * v1018 ;v1020=Instance.new("Motor6D");v1015=1891 -(1569 + 320) ;end end else warn("Torso not found!");end break;end end else warn("Effect asset could not be loaded!");end else warn("Character not found!");end end local function v73(v355) if (v355.Animation and (v355.Animation.AnimationId==("rbxassetid://"   .. v62))) then v63();end end local function v19(v356) local v357=492 -(76 + 416) ;local v358;while true do if ((443 -(319 + 124))==v357) then v358=v356:FindFirstChildOfClass("Humanoid");if v358 then v358.AnimationPlayed:Connect(v73);end break;end end end local v13=game.Players.LocalPlayer;v13.CharacterAdded:Connect(v19);if v13.Character then v19(v13.Character);end local v61=107609590398215;local v62="12447707844";local function v63() local v359=game.Players.LocalPlayer;local v360=v359 and v359.Character ;if v360 then local v624=0 -0 ;local v625;while true do if (0==v624) then v625=game:GetObjects("rbxassetid://"   .. v61 )[1 + 0 ];if v625 then local v966=0 + 0 ;local v967;while true do if (v966==1) then v625.Anchored=false;v967=v360:FindFirstChild("HumanoidRootPart") or v360:FindFirstChild("Right Arm") ;v966=2;end if (2==v966) then if v967 then local v1092=0 -0 ;local v1093;while true do if (v1092==(606 -(316 + 289))) then v1093.Part0=v967;v1093.Part1=v625;v1092=6 -4 ;end if (v1092==(7 -4)) then wait(1.7000000000000002 + 2 );v625:Destroy();v1092=1457 -(666 + 787) ;end if (v1092==(427 -(360 + 65))) then v1093.C0=CFrame.new(0 + 0 , -(3 + 0), -(2 -0));v1093.Parent=v967;v1092=257 -(79 + 175) ;end if (v1092==(0 -0)) then v625.CFrame=v967.CFrame * CFrame.new(0 + 0 , -v967.Size.Y/(1819 -(772 + 1045)) ,0 + 0 ) ;v1093=Instance.new("Weld");v1092=1;end if (v1092==(148 -(102 + 42))) then v1093:Destroy();break;end end else warn("Right arm not found!");end break;end if (v966==(1844 -(1524 + 320))) then v625.Parent=v360;v625.CanCollide=false;v966=1;end end else warn("Effect asset could not be loaded!");end break;end end else warn("Character not found!");end end function v66(v361,v362,v363) local v364=0 -0 ;local v361;local v365;local v366;while true do if (v364==(0 -0)) then v361=tostring(v361):gsub("rbxassetid://","");v365=game.Players.LocalPlayer.Character;v364=1;end if (v364==(901 -(503 + 396))) then game.Players.LocalPlayer.CharacterAdded:Connect(function(v837) local v838=v837 and v837:WaitForChild("Humanoid",182 -(92 + 89) ) ;if (v837 and v838) then v838.AnimationPlayed:Connect(function(v968) local v969=v968.Animation.AnimationId:gsub("rbxassetid://","");if (v361==v969) then local v1021=0 -0 ;while true do if (v1021==0) then if v363 then v968.TimePosition=v363;end v362(v968);break;end end end end);end end);break;end if (v364==(1 + 0)) then v366=v365 and v365:WaitForChild("Humanoid",1 + 0 ) ;if (v365 and v366) then v366.AnimationPlayed:Connect(function(v909) local v910=0 -0 ;local v911;while true do if (v910==(0 + 0)) then v911=v909.Animation.AnimationId:gsub("rbxassetid://","");if (v361==v911) then local v1061=0 -0 ;while true do if (v1061==(0 + 0)) then if v363 then v909.TimePosition=v363;end v362(v909);break;end end end break;end end end);end v364=2;end end end v66("12447707844",function(v367) local v368=1604 -(240 + 1364) ;local v369;local v370;local v371;local v372;local v373;local v374;local v375;local v376;while true do if (v368==(3 + 0)) then v374.TimePosition=v375;v376=2.7 + 1 ;wait(v376);v374:Stop();break;end if (v368==(2 -1)) then v372=0 + 0 ;wait(v372);v373=Instance.new("Animation");v373.AnimationId="rbxassetid://100255267749203";v368=2 + 0 ;end if ((1055 -(331 + 724))==v368) then v369=game.Players.LocalPlayer;v370=v369.Character or v369.CharacterAdded:Wait() ;v371=v370:WaitForChild("Humanoid");if v367 then v367:Stop();end v368=1 -0 ;end if (v368==2) then v374=v371:LoadAnimation(v373);v374:Play();v374:AdjustSpeed(1245 -(485 + 759) );v375=6 -3 ;v368=1192 -(442 + 747) ;end end end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v377) if (v377.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v378=game.Players.LocalPlayer;local v379=v378 and v378.Character ;local v380=v379 and v379:FindFirstChildOfClass("Humanoid") ;if v380 then v380.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=90891534708756 -0 ;local v62="11343318134";local function v63() local v381=269 -(111 + 158) ;local v382;local v383;while true do if (v381==(1135 -(832 + 303))) then v382=game.Players.LocalPlayer;v383=v382 and v382.Character ;v381=947 -(88 + 858) ;end if (v381==(1 + 0)) then if v383 then local v895=game:GetObjects("rbxassetid://"   .. v61 )[1 + 0 ];if v895 then v895.Parent=v383;v895.CanCollide=false;v895.Anchored=false;local v973=v383:FindFirstChild("Head") or v383:FindFirstChild("Head") ;if v973 then local v1022=0;local v1023;while true do if (v1022==(5 -3)) then v1023.C0=CFrame.new(796 -(461 + 335) ,0 + 0 ,789 -(766 + 23) );v1023.Parent=v973;v1022=14 -11 ;end if (v1022==(1671 -(728 + 939))) then v1023:Destroy();break;end if ((3 -0)==v1022) then wait(18 -11 );v895:Destroy();v1022=13 -9 ;end if (v1022==(1074 -(1036 + 37))) then v1023.Part0=v973;v1023.Part1=v895;v1022=2 + 0 ;end if ((0 + 0)==v1022) then v895.CFrame=v973.CFrame * CFrame.new(0 -0 , -v973.Size.Y/2 ,0 + 0 ) ;v1023=Instance.new("Weld");v1022=1481 -(641 + 839) ;end end else warn("Head not found!");end else warn("Effect asset could not be loaded!");end else warn("Character not found!");end break;end end end function v66(v384,v385,v386) local v387=913 -(910 + 3) ;local v384;local v388;local v389;while true do if (v387==1) then v389=v388 and v388:WaitForChild("Humanoid",2 -1 ) ;if (v388 and v389) then v389.AnimationPlayed:Connect(function(v912) local v913=1684 -(1466 + 218) ;local v914;while true do if ((0 + 0)==v913) then v914=v912.Animation.AnimationId:gsub("rbxassetid://","");if (v384==v914) then local v1062=1148 -(556 + 592) ;while true do if (v1062==0) then if v386 then v912.TimePosition=v386;end v385(v912);break;end end end break;end end end);end v387=1 + 1 ;end if (v387==(808 -(329 + 479))) then v384=tostring(v384):gsub("rbxassetid://","");v388=game.Players.LocalPlayer.Character;v387=1 + 0 ;end if (v387==(856 -(174 + 680))) then game.Players.LocalPlayer.CharacterAdded:Connect(function(v839) local v840=v839 and v839:WaitForChild("Humanoid",3 -2 ) ;if (v839 and v840) then v840.AnimationPlayed:Connect(function(v974) local v975=0 -0 ;local v976;while true do if (v975==(0 + 0)) then v976=v974.Animation.AnimationId:gsub("rbxassetid://","");if (v384==v976) then local v1099=739 -(396 + 343) ;while true do if (v1099==(591 -(562 + 29))) then if v386 then v974.TimePosition=v386;end v385(v974);break;end end end break;end end end);end end);break;end end end v66("11343318134",function(v390) local v391=game.Players.LocalPlayer;local v392=v391.Character or v391.CharacterAdded:Wait() ;local v393=v392:WaitForChild("Humanoid");if v390 then v390:Stop();end local v394=0 + 0 ;wait(v394);local v395=Instance.new("Animation");v395.AnimationId="rbxassetid://100255267749203";local v397=v393:LoadAnimation(v395);v397:Play();v397:AdjustSpeed(1 + 0 );local v398=3 + 0 ;v397.TimePosition=v398;local v400=33 -22 ;wait(v400);v397:Stop();end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v401) if (v401.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v402=1477 -(29 + 1448) ;local v403;local v404;local v405;while true do if (v402==(1390 -(135 + 1254))) then v405=v404 and v404:FindFirstChildOfClass("Humanoid") ;if v405 then v405.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end break;end if (v402==(0 -0)) then v403=game.Players.LocalPlayer;v404=v403 and v403.Character ;v402=4 -3 ;end end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v22=game:GetService("TweenService");local v12=game:GetService("Players");local v13=v12.LocalPlayer;local v26=v13.Character or v13.CharacterAdded:Wait() ;local v65=v26:WaitForChild("Humanoid");local v81=v65:FindFirstChild("Animator") or v65:WaitForChild("Animator") ;local v82="rbxassetid://11365563255";local function v83() local v406=0 + 0 ;local v407;local v408;local v409;local v410;local v411;while true do if (v406==(3 + 1)) then v409.Text="이 곳을 밝게 하자.";v409.TextColor3=Color3.new(0 -0 ,1527 -(389 + 1138) ,1494 -(1307 + 187) );v409.TextScaled=true;v409.TextSize=588 -(102 + 472) ;v409.TextWrapped=true;v406=11 -6 ;end if (v406==(0 + 0)) then v407=Instance.new("BillboardGui");v408=Instance.new("Frame");v409=Instance.new("TextLabel");v410=v26:WaitForChild("HumanoidRootPart");v407.Active=true;v406=684 -(232 + 451) ;end if (v406==(2 + 0)) then v408.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v408.BackgroundColor3=Color3.new(1546 -(320 + 1225) ,1 -0 ,1 + 0 );v408.BorderColor3=Color3.new(1464 -(157 + 1307) ,1859 -(821 + 1038) ,0 -0 );v408.BorderSizePixel=4 -2 ;v408.Position=UDim2.new(0.6 + 0 ,0 -0 , -(1088.2 -(830 + 258)),0 -0 );v406=3;end if (v406==(1 + 0)) then v407.Size=UDim2.new(37 -22 ,1441 -(860 + 581) ,1041 -(834 + 192) ,0 + 0 );v407.StudsOffset=Vector3.new(0 + 0 ,0 -0 ,1 + 1 );v407.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v407.Name="Dialogue";v407.Parent=v410;v406=2 -0 ;end if (v406==(312 -(300 + 4))) then v411(v408,{Position=UDim2.new(0.6 + 0 ,0 + 0 ,0.4 -0 ,362 -(112 + 250) )},0.5 + 0 );task.wait(4 -2 );v411(v408,{BackgroundTransparency=1 + 0 },1 + 0 );v411(v409,{TextTransparency=1 + 0 },2 -1 );break;end if (v406==(4 + 3)) then v411=nil;function v411(v841,v842,v843) local v844=0 + 0 ;local v845;local v846;while true do if ((1414 -(1001 + 413))==v844) then v845=TweenInfo.new(v843);v846=v22:Create(v841,v845,v842);v844=2 -1 ;end if (v844==(883 -(244 + 638))) then v846:Play();break;end end end game.Debris:AddItem(v407,698 -(627 + 66) );v411(v408,{BackgroundTransparency=0 -0 },602.5 -(512 + 90) );v411(v409,{TextTransparency=1906 -(1665 + 241) },717.5 -(373 + 344) );v406=1740 -(64 + 1668) ;end if (v406==(1979 -(1227 + 746))) then v409.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 -0 ,494 -(415 + 79) );v409.Size=UDim2.new(0.85 -0 ,0 -0 ,0.35 + 0 ,1099 -(35 + 1064) );v409.Name="Sub";v409.Parent=v408;v409.BackgroundTransparency=1 + 0 ;v406=14 -7 ;end if (v406==(1 + 2)) then v408.Size=UDim2.new(1236.1 -(298 + 938) ,0 + 0 ,1259.2 -(233 + 1026) ,1666 -(636 + 1030) );v408.Name="Chat1";v408.BackgroundTransparency=1 + 0 ;v408.Parent=v407;v409.FontFace=Font.new("rbxassetid://12187375716",Enum.FontWeight.Bold,Enum.FontStyle.Italic);v406=322 -(200 + 118) ;end if (v406==(5 + 0)) then v409.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v409.BackgroundColor3=Color3.new(1 -0 ,222 -(55 + 166) ,1 + 0 );v409.TextTransparency=1 + 0 ;v409.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v409.BorderSizePixel=1250 -(363 + 887) ;v406=22 -16 ;end end end v81.AnimationPlayed:Connect(function(v412) if (v412.Animation and v412.Animation:IsA("Animation")) then if (v412.Animation.AnimationId==v82) then v83();end end end);local v22=game:GetService("TweenService");local v12=game:GetService("Players");local v13=v12.LocalPlayer;local v26=v13.Character or v13.CharacterAdded:Wait() ;local v65=v26:WaitForChild("Humanoid");local v81=v65:FindFirstChild("Animator") or v65:WaitForChild("Animator") ;local v82="rbxassetid://12983333733";local function v83() local v413=Instance.new("BillboardGui");local v414=Instance.new("Frame");local v415=Instance.new("TextLabel");local v416=v26:WaitForChild("HumanoidRootPart");v413.Active=true;v413.Size=UDim2.new(312 -(36 + 261) ,0 -0 ,25 -10 ,1368 -(34 + 1334) );v413.StudsOffset=Vector3.new(0 + 0 ,0 + 0 ,1285 -(1035 + 248) );v413.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v413.Name="Dialogue";v413.Parent=v416;v414.AnchorPoint=Vector2.new(21.5 -(20 + 1) ,0.5);v414.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,320 -(134 + 185) );v414.BorderColor3=Color3.new(1055 -(507 + 548) ,1133 -(549 + 584) ,1818 -(821 + 997) );v414.BorderSizePixel=687 -(314 + 371) ;v414.Position=UDim2.new(255.6 -(195 + 60) ,0 -0 , -(968.2 -(478 + 490)),0 + 0 );v414.Size=UDim2.new(0.1,1172 -(786 + 386) ,0.2 -0 ,1379 -(1055 + 324) );v414.Name="Chat1";v414.BackgroundTransparency=1341 -(1093 + 247) ;v414.Parent=v413;v415.FontFace=Font.new("rbxassetid://12187375716",Enum.FontWeight.Bold,Enum.FontStyle.Italic);v415.Text="태양 하늘 폭발.";v415.TextColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v415.TextScaled=true;v415.TextSize=47 -33 ;v415.TextWrapped=true;v415.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v415.BackgroundColor3=Color3.new(2 -1 ,618 -(14 + 603) ,1);v415.TextTransparency=2 -1 ;v415.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v415.BorderSizePixel=0 -0 ;v415.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 ,0 + 0 );v415.Size=UDim2.new(0.85,0,0.35 + 0 ,0 -0 );v415.Name="Sub";v415.Parent=v414;v415.BackgroundTransparency=3 -2 ;local function v449(v594,v595,v596) local v597=TweenInfo.new(v596);local v598=v22:Create(v594,v597,v595);v598:Play();end game.Debris:AddItem(v413,693 -(364 + 324) );v449(v414,{BackgroundTransparency=0 -0 },0.5 -0 );v449(v415,{TextTransparency=0 + 0 },0.5 -0 );v449(v414,{Position=UDim2.new(0.6 -0 ,0,0.4 -0 ,0 -0 )},1268.5 -(1249 + 19) );task.wait(2 + 0 );v449(v414,{BackgroundTransparency=4 -3 },2 -1 );v449(v415,{TextTransparency=1 + 0 },3 -2 );end v81.AnimationPlayed:Connect(function(v450) if (v450.Animation and v450.Animation:IsA("Animation")) then if (v450.Animation.AnimationId==v82) then v83();end end end);local v22=game:GetService("TweenService");local v12=game:GetService("Players");local v13=v12.LocalPlayer;local v26=v13.Character or v13.CharacterAdded:Wait() ;local v65=v26:WaitForChild("Humanoid");local v81=v65:FindFirstChild("Animator") or v65:WaitForChild("Animator") ;local v82="rbxassetid://11365563255";local function v83() local v451=1086 -(686 + 400) ;local v452;local v453;local v454;local v455;local v456;while true do if (v451==0) then v452=Instance.new("BillboardGui");v453=Instance.new("Frame");v454=Instance.new("TextLabel");v455=v26:WaitForChild("HumanoidRootPart");v452.Active=true;v452.Size=UDim2.new(1619 -(1032 + 572) ,0 + 0 ,244 -(73 + 156) ,1817 -(568 + 1249) );v451=1 + 0 ;end if ((816 -(721 + 90))==v451) then v454.Position=UDim2.new(0.5,0 + 0 ,0.5 -0 ,470 -(224 + 246) );v454.Size=UDim2.new(0.85 -0 ,0 -0 ,0.35 + 0 ,0 -0 );v454.Name="Sub";v454.Parent=v453;v454.BackgroundTransparency=1 + 0 ;v456=nil;v451=5 + 1 ;end if (v451==(1 -0)) then v452.StudsOffset=Vector3.new(0 -0 ,0,2);v452.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v452.Name="Dialogue";v452.Parent=v455;v453.AnchorPoint=Vector2.new(1981.5 -(362 + 1619) ,513.5 -(203 + 310) );v453.BackgroundColor3=Color3.new(1994 -(1238 + 755) ,1,1 + 0 );v451=2;end if (v451==6) then function v456(v847,v848,v849) local v850=0 + 0 ;local v851;local v852;while true do if (v850==(1288 -(485 + 802))) then v852:Play();break;end if (v850==(1534 -(709 + 825))) then v851=TweenInfo.new(v849);v852=v22:Create(v847,v851,v848);v850=1074 -(1065 + 8) ;end end end game.Debris:AddItem(v452,8 -3 );v456(v453,{BackgroundTransparency=0 -0 },864.5 -(196 + 668) );v456(v454,{TextTransparency=0 -0 },0.5 -0 );v456(v453,{Position=UDim2.new(833.6 -(171 + 662) ,93 -(4 + 89) ,0.4 + 0 ,0 -0 )},0.5);task.wait(1 + 1 );v451=30 -23 ;end if ((3 + 4)==v451) then v456(v453,{BackgroundTransparency=1},1487 -(35 + 1451) );v456(v454,{TextTransparency=1454 -(28 + 1425) },1 -0 );break;end if (v451==(1995 -(941 + 1052))) then v453.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,529 -(318 + 211) );v453.BorderSizePixel=9 -7 ;v453.Position=UDim2.new(1587.6 -(963 + 624) ,1514 -(822 + 692) , -(0.2 -0),0 + 0 );v453.Size=UDim2.new(0.1 + 0 ,297 -(45 + 252) ,0.2 + 0 ,0 + 0 );v453.Name="Chat1";v453.BackgroundTransparency=2 -1 ;v451=436 -(114 + 319) ;end if ((5 -1)==v451) then v454.TextWrapped=true;v454.AnchorPoint=Vector2.new(317.5 -(301 + 16) ,0.5 -0 );v454.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,1 -0 );v454.TextTransparency=2 -1 ;v454.BorderColor3=Color3.new(0 -0 ,1963 -(556 + 1407) ,1206 -(741 + 465) );v454.BorderSizePixel=0 + 0 ;v451=470 -(170 + 295) ;end if (v451==(2 + 1)) then v453.Parent=v452;v454.FontFace=Font.new("rbxassetid://12187375716",Enum.FontWeight.Bold,Enum.FontStyle.Italic);v454.Text="이 곳을 밝게 하자.";v454.TextColor3=Color3.new(0 + 0 ,0 -0 ,0);v454.TextScaled=true;v454.TextSize=12 + 2 ;v451=3 + 1 ;end end end v81.AnimationPlayed:Connect(function(v457) if (v457.Animation and v457.Animation:IsA("Animation")) then if (v457.Animation.AnimationId==v82) then v83();end end end);local v22=game:GetService("TweenService");local v12=game:GetService("Players");local v13=v12.LocalPlayer;local v26=v13.Character or v13.CharacterAdded:Wait() ;local v65=v26:WaitForChild("Humanoid");local v81=v65:FindFirstChild("Animator") or v65:WaitForChild("Animator") ;local v82="rbxassetid://11343318134";local function v83() local v458=0 -0 ;local v459;local v460;local v461;local v462;local v463;while true do if (v458==0) then task.wait(9 -1 );v459=Instance.new("BillboardGui");v460=Instance.new("Frame");v461=Instance.new("TextLabel");v458=1 + 0 ;end if ((1236 -(957 + 273))==v458) then v461.TextSize=4 + 10 ;v461.TextWrapped=true;v461.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v461.BackgroundColor3=Color3.new(3 -2 ,2 -1 ,1 + 0 );v458=7;end if (2==v458) then v459.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v459.Name="Dialogue";v459.Parent=v462;v460.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v458=14 -11 ;end if (v458==(1787 -(389 + 1391))) then v461.TextTransparency=1 + 0 ;v461.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v461.BorderSizePixel=0 -0 ;v461.Position=UDim2.new(591.5 -(396 + 195) ,0,951.5 -(783 + 168) ,0 -0 );v458=8 + 0 ;end if (v458==(321 -(309 + 2))) then v463(v461,{TextTransparency=0 -0 },1212.5 -(1090 + 122) );v463(v460,{Position=UDim2.new(0.6 -0 ,0 + 0 ,0.4 -0 ,0 + 0 )},1118.5 -(628 + 490) );task.wait(2 + 1 );v463(v460,{BackgroundTransparency=1 + 0 },441 -(249 + 191) );v458=26 -15 ;end if (v458==(13 -10)) then v460.BackgroundColor3=Color3.new(4 -3 ,1,1 + 0 );v460.BorderColor3=Color3.new(774 -(431 + 343) ,0 -0 ,0);v460.BorderSizePixel=5 -3 ;v460.Position=UDim2.new(0.6,0 + 0 , -(0.2 + 0),1695 -(556 + 1139) );v458=19 -(6 + 9) ;end if ((1 + 0)==v458) then v462=v26:WaitForChild("HumanoidRootPart");v459.Active=true;v459.Size=UDim2.new(26 -11 ,0 + 0 ,8 + 7 ,0);v459.StudsOffset=Vector3.new(0 + 0 ,0 -0 ,2);v458=171 -(28 + 141) ;end if ((2 + 3)==v458) then v461.FontFace=Font.new("rbxassetid://12187375716",Enum.FontWeight.Bold,Enum.FontStyle.Italic);v461.Text="죽음.";v461.TextColor3=Color3.new(0 -0 ,0 + 0 ,1317 -(486 + 831) );v461.TextScaled=true;v458=15 -9 ;end if (v458==(13 -9)) then v460.Size=UDim2.new(0.1 + 0 ,0 -0 ,0.2 + 0 ,1263 -(668 + 595) );v460.Name="Chat1";v460.BackgroundTransparency=1 + 0 ;v460.Parent=v459;v458=5 + 0 ;end if (v458==(10 + 1)) then v463(v461,{TextTransparency=1 + 0 },2 -1 );break;end if (v458==(299 -(23 + 267))) then v463=nil;function v463(v853,v854,v855) local v856=TweenInfo.new(v855);local v857=v22:Create(v853,v856,v854);v857:Play();end game.Debris:AddItem(v459,1949 -(1129 + 815) );v463(v460,{BackgroundTransparency=387 -(371 + 16) },1750.5 -(1326 + 424) );v458=18 -8 ;end if (v458==(604 -(157 + 439))) then v461.Size=UDim2.new(0.85,0 -0 ,0.35 -0 ,0);v461.Name="Sub";v461.Parent=v460;v461.BackgroundTransparency=2 -1 ;v458=127 -(88 + 30) ;end end end v81.AnimationPlayed:Connect(function(v464) if (v464.Animation and v464.Animation:IsA("Animation")) then if (v464.Animation.AnimationId==v82) then v83();end end end);local v22=game:GetService("TweenService");local v12=game:GetService("Players");local v13=v12.LocalPlayer;local v26=v13.Character or v13.CharacterAdded:Wait() ;local v65=v26:WaitForChild("Humanoid");local v81=v65:FindFirstChild("Animator") or v65:WaitForChild("Animator") ;local v82="rbxassetid://12447707844";local function v83() local v465=855 -(112 + 743) ;local v466;local v467;local v468;local v469;local v470;while true do if (v465==(776 -(720 + 51))) then v468.FontFace=Font.new("rbxassetid://12187375716",Enum.FontWeight.Bold,Enum.FontStyle.Italic);v468.Text="시작해 봅시다.";v468.TextColor3=Color3.new(0 + 0 ,718 -(493 + 225) ,0 -0 );v468.TextScaled=true;v465=4 + 2 ;end if (v465==(26 -16)) then v470(v468,{TextTransparency=1776 -(421 + 1355) },0.5 + 0 );v470(v467,{Position=UDim2.new(0.6 -0 ,0,0.4 + 0 ,0 -0 )},0.5 + 0 );task.wait(1086 -(286 + 797) );v470(v467,{BackgroundTransparency=3 -2 },1596 -(210 + 1385) );v465=11;end if (v465==(9 -3)) then v468.TextSize=453 -(397 + 42) ;v468.TextWrapped=true;v468.AnchorPoint=Vector2.new(0.5 + 0 ,800.5 -(24 + 776) );v468.BackgroundColor3=Color3.new(1 -0 ,786 -(222 + 563) ,1 + 0 );v465=14 -7 ;end if (v465==(8 + 3)) then v470(v468,{TextTransparency=191 -(23 + 167) },575 -(489 + 85) );break;end if (v465==(1802 -(690 + 1108))) then v467.Size=UDim2.new(0.1,0 + 0 ,0.2 + 0 ,848 -(40 + 808) );v467.Name="Chat1";v467.BackgroundTransparency=1 + 0 ;v467.Parent=v466;v465=19 -14 ;end if (v465==7) then v468.TextTransparency=1 + 0 ;v468.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );v468.BorderSizePixel=0 + 0 ;v468.Position=UDim2.new(0.5,571 -(47 + 524) ,0.5 + 0 ,0 -0 );v465=11 -3 ;end if (v465==3) then v467.BackgroundColor3=Color3.new(2 -1 ,1 -0 ,1);v467.BorderColor3=Color3.new(1726 -(1165 + 561) ,0 + 0 ,0 + 0 );v467.BorderSizePixel=6 -4 ;v467.Position=UDim2.new(0.6 -0 ,0 + 0 , -0.2,0);v465=4 -0 ;end if (v465==(487 -(341 + 138))) then v468.Size=UDim2.new(0.85 + 0 ,0 + 0 ,0.35 -0 ,0);v468.Name="Sub";v468.Parent=v467;v468.BackgroundTransparency=327 -(89 + 237) ;v465=28 -19 ;end if (v465==(0 -0)) then task.wait(881.1 -(581 + 300) );v466=Instance.new("BillboardGui");v467=Instance.new("Frame");v468=Instance.new("TextLabel");v465=1221 -(855 + 365) ;end if (v465==2) then v466.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v466.Name="Dialogue";v466.Parent=v469;v467.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v465=1238 -(1030 + 205) ;end if (v465==(1 + 0)) then v469=v26:WaitForChild("HumanoidRootPart");v466.Active=true;v466.Size=UDim2.new(14 + 1 ,286 -(156 + 130) ,34 -19 ,0 -0 );v466.StudsOffset=Vector3.new(0 -0 ,0 + 0 ,1551 -(647 + 902) );v465=2 + 0 ;end if (v465==(26 -17)) then v470=nil;function v470(v858,v859,v860) local v861=TweenInfo.new(v860);local v862=v22:Create(v858,v861,v859);v862:Play();end game.Debris:AddItem(v466,74 -(10 + 59) );v470(v467,{BackgroundTransparency=0 + 0 },0.5 -0 );v465=1173 -(671 + 492) ;end end end v81.AnimationPlayed:Connect(function(v471) if (v471.Animation and v471.Animation:IsA("Animation")) then if (v471.Animation.AnimationId==v82) then v83();end end end);local v61=137731919991990 -(873 + 781) ;local v62="13927612951";local function v63() local v472=0 -0 ;local v473;local v474;while true do if (v472==(1 + 0)) then if v474 then local v896=1215 -(369 + 846) ;local v897;while true do if ((0 + 0)==v896) then v897=game:GetObjects("rbxassetid://"   .. v61 )[1 + 0 ];if v897 then v897.Parent=v474;v897.CanCollide=false;v897.Anchored=false;local v1047=v474:FindFirstChild("Head") or v474:FindFirstChild("Head") ;if v1047 then local v1100=1945 -(1036 + 909) ;local v1101;while true do if (v1100==0) then v897.CFrame=v1047.CFrame * CFrame.new(0 + 0 , -v1047.Size.Y/(1949 -(414 + 1533)) ,0 + 0 ) ;wait(13 -5 );v1100=1480 -(888 + 591) ;end if (v1100==(207 -(11 + 192))) then v897:Destroy();v1101:Destroy();break;end if (v1100==(2 + 1)) then v1101.Parent=v1047;wait(185.5 -(135 + 40) );v1100=9 -5 ;end if (v1100==(1 + 0)) then v1101=Instance.new("Weld");v1101.Part0=v1047;v1100=4 -2 ;end if (v1100==(1 + 1)) then v1101.Part1=v897;v1101.C0=CFrame.new(0 -0 ,176 -(50 + 126) ,8 -5 );v1100=1 + 2 ;end end else warn("Head not found!");end else warn("Effect asset could not be loaded!");end break;end end else warn("Character not found!");end break;end if (v472==(1413 -(1233 + 180))) then v473=game.Players.LocalPlayer;v474=v473 and v473.Character ;v472=970 -(522 + 447) ;end end end function v66(v475,v476,v477) local v475=tostring(v475):gsub("rbxassetid://","");local v478=game.Players.LocalPlayer.Character;local v479=v478 and v478:WaitForChild("Humanoid",1 -0 ) ;if (v478 and v479) then v479.AnimationPlayed:Connect(function(v804) local v805=1421 -(107 + 1314) ;local v806;while true do if (v805==(0 + 0)) then v806=v804.Animation.AnimationId:gsub("rbxassetid://","");if (v475==v806) then local v990=0 -0 ;while true do if (v990==(0 -0)) then if v477 then v804.TimePosition=v477;end v476(v804);break;end end end break;end end end);end game.Players.LocalPlayer.CharacterAdded:Connect(function(v599) local v600=v599 and v599:WaitForChild("Humanoid",1 -0 ) ;if (v599 and v600) then v600.AnimationPlayed:Connect(function(v863) local v864=0 + 0 ;local v865;while true do if (v864==(0 -0)) then v865=v863.Animation.AnimationId:gsub("rbxassetid://","");if (v475==v865) then if v477 then v863.TimePosition=v477;end v476(v863);end break;end end end);end end);end v66("13927612951",function(v480) local v481=game.Players.LocalPlayer;local v482=v481.Character or v481.CharacterAdded:Wait() ;local v483=v482:WaitForChild("Humanoid");if v480 then v480:Stop();end local v484=0 -0 ;wait(v484);local v485=Instance.new("Animation");v485.AnimationId="rbxassetid://100255267749203";local v487=v483:LoadAnimation(v485);v487:Play();v487:AdjustSpeed(1911 -(716 + 1194) );local v488=1 + 2 ;v487.TimePosition=v488;local v490=1 + 4 ;wait(v490);v487:Stop();end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v491) if (v491.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v492=game.Players.LocalPlayer;local v493=v492 and v492.Character ;local v494=v493 and v493:FindFirstChildOfClass("Humanoid") ;if v494 then v494.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=80430260561040 -(74 + 429) ;local v62="13927612951";local function v63() local v495=game.Players.LocalPlayer;local v496=v495 and v495.Character ;if v496 then local v626=game:GetObjects("rbxassetid://"   .. v61 )[1 -0 ];if v626 then v626.Parent=v496;v626.CanCollide=false;v626.Anchored=false;local v869=v496:FindFirstChild("Head") or v496:FindFirstChild("Head") ;if v869 then v626.CFrame=v869.CFrame * CFrame.new(0 + 0 , -v869.Size.Y/(4 -2) ,0 + 0 ) ;wait(18 -13 );local v916=Instance.new("Weld");v916.Part0=v869;v916.Part1=v626;v916.C0=CFrame.new(0 -0 ,0 -0 , -(533 -(279 + 154)));v916.Parent=v869;wait(790.5 -(454 + 324) );v626:Destroy();v916:Destroy();else warn("Head not found!");end else warn("Effect asset could not be loaded!");end else warn("Character not found!");end end function v66(v497,v498,v499) local v497=tostring(v497):gsub("rbxassetid://","");local v500=game.Players.LocalPlayer.Character;local v501=v500 and v500:WaitForChild("Humanoid",1) ;if (v500 and v501) then v501.AnimationPlayed:Connect(function(v807) local v808=0 + 0 ;local v809;while true do if (v808==(17 -(12 + 5))) then v809=v807.Animation.AnimationId:gsub("rbxassetid://","");if (v497==v809) then if v499 then v807.TimePosition=v499;end v498(v807);end break;end end end);end game.Players.LocalPlayer.CharacterAdded:Connect(function(v601) local v602=0 + 0 ;local v603;while true do if (v602==(0 + 0)) then v603=v601 and v601:WaitForChild("Humanoid",1) ;if (v601 and v603) then v603.AnimationPlayed:Connect(function(v977) local v978=0 -0 ;local v979;while true do if (v978==(0 + 0)) then v979=v977.Animation.AnimationId:gsub("rbxassetid://","");if (v497==v979) then local v1102=1093 -(277 + 816) ;while true do if (v1102==0) then if v499 then v977.TimePosition=v499;end v498(v977);break;end end end break;end end end);end break;end end end);end v66("13927612951",function(v502) local v503=game.Players.LocalPlayer;local v504=v503.Character or v503.CharacterAdded:Wait() ;local v505=v504:WaitForChild("Humanoid");if v502 then v502:Stop();end local v506=0 -0 ;wait(v506);local v507=Instance.new("Animation");v507.AnimationId="rbxassetid://100255267749203";local v509=v505:LoadAnimation(v507);v509:Play();v509:AdjustSpeed(4 -3 );local v510=1186 -(1058 + 125) ;v509.TimePosition=v510;local v512=1.5 + 2 ;wait(v512);v509:Stop();end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v513) if (v513.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v514=0 -0 ;local v515;local v516;local v517;while true do if (v514==(976 -(815 + 160))) then v517=v516 and v516:FindFirstChildOfClass("Humanoid") ;if v517 then v517.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end break;end if ((0 -0)==v514) then v515=game.Players.LocalPlayer;v516=v515 and v515.Character ;v514=2 -1 ;end end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=80430260560537 -0 ;local v62="13927612951";local function v63() local v518=0;local v519;local v520;while true do if (v518==(1 + 0)) then if v520 then local v898=game:GetObjects("rbxassetid://"   .. v61 )[1 + 0 ];if v898 then local v980=0 -0 ;local v981;while true do if (v980==(1893 -(1222 + 671))) then v898.Parent=v520;v898.CanCollide=false;v980=2 -1 ;end if (v980==(2 -0)) then if v981 then local v1103=1182 -(229 + 953) ;local v1104;while true do if (v1103==(1775 -(1111 + 663))) then v1104=Instance.new("Weld");v1104.Part0=v981;v1103=1581 -(874 + 705) ;end if (v1103==(0 + 0)) then v898.CFrame=v981.CFrame * CFrame.new(0 + 0 , -v981.Size.Y/(2 + 0) ,0 -0 ) ;wait(1 + 4 );v1103=1 -0 ;end if (v1103==(681 -(642 + 37))) then v1104.Part1=v898;v1104.C0=CFrame.new(39 + 131 ,0 + 0 , -(125 -75));v1103=472 -(304 + 165) ;end if (v1103==(458 -(233 + 221))) then v898:Destroy();v1104:Destroy();break;end if (v1103==(6 -3)) then v1104.Parent=v981;wait(11.5 + 1 );v1103=1545 -(718 + 823) ;end end else warn("Head not found!");end break;end if (v980==(1 + 0)) then v898.Anchored=false;v981=v520:FindFirstChild("Head") or v520:FindFirstChild("Head") ;v980=1018 -(10 + 1006) ;end end else warn("Effect asset could not be loaded!");end else warn("Character not found!");end break;end if (v518==(805 -(266 + 539))) then v519=game.Players.LocalPlayer;v520=v519 and v519.Character ;v518=2 -1 ;end end end function v66(v521,v522,v523) local v521=tostring(v521):gsub("rbxassetid://","");local v524=game.Players.LocalPlayer.Character;local v525=v524 and v524:WaitForChild("Humanoid",1226 -(636 + 589) ) ;if (v524 and v525) then v525.AnimationPlayed:Connect(function(v812) local v813=0 -0 ;local v814;while true do if (v813==(0 -0)) then v814=v812.Animation.AnimationId:gsub("rbxassetid://","");if (v521==v814) then if v523 then v812.TimePosition=v523;end v522(v812);end break;end end end);end game.Players.LocalPlayer.CharacterAdded:Connect(function(v604) local v605=0 -0 ;local v606;while true do if (v605==0) then v606=v604 and v604:WaitForChild("Humanoid",1 + 0 ) ;if (v604 and v606) then v606.AnimationPlayed:Connect(function(v982) local v983=v982.Animation.AnimationId:gsub("rbxassetid://","");if (v521==v983) then local v1024=0 + 0 ;while true do if (v1024==(1033 -(912 + 121))) then if v523 then v982.TimePosition=v523;end v522(v982);break;end end end end);end break;end end end);end v66("13927612951",function(v526) local v527=1015 -(657 + 358) ;local v528;local v529;local v530;local v531;local v532;local v533;local v534;local v535;while true do if (v527==(4 -2)) then v533=v530:LoadAnimation(v532);v533:Play();v533:AdjustSpeed(2 -1 );v534=1190 -(1151 + 36) ;v527=3 + 0 ;end if (v527==(1 + 2)) then v533.TimePosition=v534;v535=8.5 -5 ;wait(v535);v533:Stop();break;end if (v527==(1 -0)) then v531=0;wait(v531);v532=Instance.new("Animation");v532.AnimationId="rbxassetid://100255267749203";v527=1834 -(1552 + 280) ;end if (v527==(834 -(64 + 770))) then v528=game.Players.LocalPlayer;v529=v528.Character or v528.CharacterAdded:Wait() ;v530=v529:WaitForChild("Humanoid");if v526 then v526:Stop();end v527=1 + 0 ;end end end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v536) if (v536.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v537=0;local v538;local v539;local v540;while true do if (v537==(0 -0)) then v538=game.Players.LocalPlayer;v539=v538 and v538.Character ;v537=3 -2 ;end if (v537==(1 + 0)) then v540=v539 and v539:FindFirstChildOfClass("Humanoid") ;if v540 then v540.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end break;end end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);local v61=80430260560537 -0 ;local v62="13927612951";local function v63() local v541=0 + 0 ;local v542;local v543;while true do if (v541==(1243 -(157 + 1086))) then v542=game.Players.LocalPlayer;v543=v542 and v542.Character ;v541=1 -0 ;end if (v541==(4 -3)) then if v543 then local v899=0 -0 ;local v900;while true do if (v899==(111 -(61 + 50))) then v900=game:GetObjects("rbxassetid://"   .. v61 )[1 -0 ];if v900 then local v1053=819 -(599 + 220) ;local v1054;while true do if (v1053==(3 -1)) then if v1054 then local v1140=1931 -(1813 + 118) ;local v1141;while true do if (v1140==(1 + 0)) then v1141=Instance.new("Weld");v1141.Part0=v1054;v1140=1219 -(841 + 376) ;end if (v1140==4) then v900:Destroy();v1141:Destroy();break;end if (v1140==(0 -0)) then v900.CFrame=v1054.CFrame * CFrame.new(0, -v1054.Size.Y/(1 + 1) ,0 -0 ) ;wait(5);v1140=860 -(464 + 395) ;end if (v1140==(5 -3)) then v1141.Part1=v900;v1141.C0=CFrame.new( -(1567 -(819 + 578)),0 + 0 , -(887 -(467 + 370)));v1140=5 -2 ;end if (v1140==(3 + 0)) then v1141.Parent=v1054;wait(40.5 -28 );v1140=1 + 3 ;end end else warn("Head not found!");end break;end if (v1053==(2 -1)) then v900.Anchored=false;v1054=v543:FindFirstChild("Head") or v543:FindFirstChild("Head") ;v1053=522 -(150 + 370) ;end if (v1053==(1766 -(1536 + 230))) then v900.Parent=v543;v900.CanCollide=false;v1053=492 -(128 + 363) ;end end else warn("Effect asset could not be loaded!");end break;end end else warn("Character not found!");end break;end end end function v66(v544,v545,v546) local v547=0 + 0 ;local v544;local v548;local v549;while true do if (v547==2) then game.Players.LocalPlayer.CharacterAdded:Connect(function(v870) local v871=1282 -(74 + 1208) ;local v872;while true do if (v871==(0 -0)) then v872=v870 and v870:WaitForChild("Humanoid",1) ;if (v870 and v872) then v872.AnimationPlayed:Connect(function(v1055) local v1056=0 -0 ;local v1057;while true do if (v1056==(0 -0)) then v1057=v1055.Animation.AnimationId:gsub("rbxassetid://","");if (v544==v1057) then if v546 then v1055.TimePosition=v546;end v545(v1055);end break;end end end);end break;end end end);break;end if (v547==(2 -1)) then v549=v548 and v548:WaitForChild("Humanoid",1 + 0 ) ;if (v548 and v549) then v549.AnimationPlayed:Connect(function(v921) local v922=v921.Animation.AnimationId:gsub("rbxassetid://","");if (v544==v922) then if v546 then v921.TimePosition=v546;end v545(v921);end end);end v547=392 -(14 + 376) ;end if (v547==(0 -0)) then v544=tostring(v544):gsub("rbxassetid://","");v548=game.Players.LocalPlayer.Character;v547=2 -1 ;end end end v66("13927612951",function(v550) local v551=game.Players.LocalPlayer;local v552=v551.Character or v551.CharacterAdded:Wait() ;local v553=v552:WaitForChild("Humanoid");if v550 then v550:Stop();end local v554=0 + 0 ;wait(v554);local v555=Instance.new("Animation");v555.AnimationId="rbxassetid://100255267749203";local v557=v553:LoadAnimation(v555);v557:Play();v557:AdjustSpeed(1 + 0 );local v558=1012 -(615 + 394) ;v557.TimePosition=v558;local v560=3.5 + 0 ;wait(v560);v557:Stop();end);local v64=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v65=v64:WaitForChild("Humanoid");v65.Died:Connect(function() script:Destroy();end);local function v66(v561) if (v561.Animation.AnimationId==("rbxassetid://"   .. v62)) then v63();end end local function v67() local v562=game.Players.LocalPlayer;local v563=v562 and v562.Character ;local v564=v563 and v563:FindFirstChildOfClass("Humanoid") ;if v564 then v564.AnimationPlayed:Connect(v66);else warn("Humanoid not found!");end end v67();game.Players.LocalPlayer.CharacterAdded:Connect(v67);
